ฺฉุงูุงู ุณูุฑุณ ุฎููู ! ูพุฑ ุงุฒ ุณูุฑุณ ูุงู ุฑุจุงุช ูุงู ุชูฺฏุฑุงูู !
ูุทูุง ุฏุฑ ฺฉุงูุงู ูุง ุนุถู ุดููุฏ 
@source_home
https://t.me/source_home
//==============================
๐ค ุฑุงูููุง ูุตุจ ุณูุฑุณ :

1๏ธโฃ ุงุจุชุฏุง ูุฏูุงู ุฑุง ูุตุจ ฺฉูุฏ ู ุณูพุณ ุฑู index.php ฺฉุฑูู ุฌุงุจ ู ุฏููู ุง ูุนุงู ฺฉูุฏ 

3๏ธโฃ ุณูพุณ ุฏุณุชูุฑ help ุฑุง ุฏุงุฎู ุงฺฉุงูุช ุฎูุฏ ุจู ุฌุง ุงุฑุณุงู ฺฉูุฏ ุชุง ุฑุงูููุง ุฑุง ุฏุฑุงูุช ฺฉูุฏ
//==============================
ฺฉุงูุงู ุณูุฑุณ ุฎููู ! ูพุฑ ุงุฒ ุณูุฑุณ ูุงู ุฑุจุงุช ูุงู ุชูฺฏุฑุงูู !
ูุทูุง ุฏุฑ ฺฉุงูุงู ูุง ุนุถู ุดููุฏ 
@source_home
https://t.me/source_home